<html>

<head>
    <title>中大巴士資訊站 CUHK BUS INFOPAGE | Privacy 私隱聲明</title>
    <meta charset="utf-8">
    <meta name="title" content="中大巴士資訊站 CUHK BUS INFOPAGE">
    <meta name="description"
        content="中大巴士資訊站提供點對點路線搜尋、實時校巴查詢服務，讓你輕鬆在中大校園穿梭。 CUHK Bus Infopage provides point-to-point route search and real-time school bus query services, allowing you to travel around the CUHK campus easily.">
    <meta name="keywords"
        content="CUHK, 中大, 香港中文大學, The Chinese University of Hong Kong, BUS, CUBUS, 巴士, 校巴, School Bus, 路線, route, 校巴站, busstop">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anson Cheng">
    <link rel="icon" href="Images/bus.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Images/bus.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest/manifest.webmanifest">
    <meta name="application-name" content="CU BUS">
    <meta name="msapplication-TileColor" content="#62529c">
    <meta name="msapplication-TileImage" content="Images/bus.jpg">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#62529c">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="Images/bus.ico" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" href="Essential/mainpage.css?v=<?php echo $version ?>">
    <script src="Essential/mainpage.js?v=<?php echo $version ?>"></script>
    <style>
        body {
            padding: 10px 50px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px 0;
            font-size: 1.7rem;
        }

        /* Website Suggestions */
        .section {
            width: 80%;
            margin: 50px auto;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 3px 5px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
            background-color: #fff;
        }

        .section h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #62529c;
            font-size: 1.5rem;
            text-align: left;
            margin: 5px 15px;
            border-left: 3px solid #2196F3;
            padding: 5px 5px 5px 15px;
            border-radius: 2px;
        }

        .section p {
            line-height: 30px;
            display: block;
            border-top: 1px solid #ddd;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            border: none;
            background: #62529c;
            color: #fff;
            padding: 10px;
            width: fit-content;
            margin: 50px auto;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        私隱聲明<br>
        Privacy Statement
    </h1>
    <div class="section">
        <h2>
            Cookies
        </h2>
        <p>
            每當您訪問該網站時，該網站都會跟踪訪問者數量和基本使用趨勢。 Cookie 用於收集部分此類信息以及您的個性化數據。
            Cookies是一個小型信息文件，它會自動保存在訪問者計算機上的瀏覽器中，並可以通過本網站訪問。</p>
        <p>
            This website keeps track of the number of visitors and basic usage trends whenever you visit it. Cookies are
            used to collect some of this information as well as your personalized data. A cookie is a little
            informational
            file that is automatically saved in the visitor's browser on their computer and can be accessed by this
            website.
        </p>
    </div>
    <div class="section">
        <h2>
            IP
        </h2>
        <p>
            每次用戶訪問本網站時，服務器日誌文件都會自動識別並記錄訪問者的 IP 地址，以及訪問的日期和時間以及瀏覽的總頁數。 您的互聯網服務提供商會自動為您的計算機或其他電子設備提供 IP 地址。 在互聯網上，收集 IP
            地址是一種常見做法，許多網站會自動這樣做。 IP
            地址將用於各種用途，包括監控網站流量、診斷服務器問題、為您提供更量身定制的在線和離線體驗、管理網站和/或提高合規性和安全級別。<b>此項資料只會保留七日。</b></p>
        <p>
            Every time a user accesses this website, the server log file automatically recognizes and records the
            visitor's
            IP address, together with the date and time of the visit and the total number of pages viewed. Your internet
            service provider will automatically give your computer or other electronic device with an IP address. On the
            Internet, collecting IP addresses is common practice, and many websites do so automatically. We use IP
            addresses
            for a variety of things, including monitoring website traffic, diagnosing server issues, giving you a more
            tailored online and offline experience, managing the website, and/or boosting compliance and security
            levels.
            <b>This information will only be retained for seven days.</b>
        </p>
    </div>
    <div class="section">
        <h2>
            用戶輸入 User Input
        </h2>
        <p>
            本網頁會儲存大部分用戶輸入資料，包括目的地、提交時間等，唯用戶IP地址等可識別身分之資料將不會與輸入資料連結，即用戶輸入之資料並不能直接辨識到其身分。有關資料將用作調整巴士班次及服務時間等用途，詳情可參閱網站源代碼。用戶之所有資料均不會被出售。
            <b>
                有關CUSIS服務之網頁並不會列入資料蒐集名單中，用戶所有資料均不會被儲存。
            </b>
        </p>
        <p>
            This webpage will save the majority of the user input data, including destination, submission time, etc. Bus
            frequency and service hours will be adjusted using the pertinent data. The user's IP address and other
            personally identifiable information will not be linked with the input data, meaning that the user's idenity
            cannot be recognized by his / her input. Please consult the website's source code for further information.
            No
            user data will ever be sold.
            <b>
                Web pages relevant to CUSIS will not be on the data collection
                list.
            </b>
        </p>
    </div>
    <div class="section">
        <h2>
            廣告 Ads
        </h2>
        <p>
            本網頁會使用多間公司服務進行廣告投放及數據分析，詳情請參閱有關機構之私隱聲明。有關公司為 Google Analytics, Skimlinks, Cloudflare,
            PropellerAds. </p>
        <p>
            Various businesses will provide their services to this website for advertising and data analysis. Please see
            the
            respective organizations' privacy statements for further information. Google Analytics,
            Skimlinks, Cloudflare and PropellerAds are the companies involved.
        </p>
    </div>
    <div class="section">
        <h2>
            其他 Others
        </h2>
        <p>
            網站的隱私聲明會不時更新。為確保您熟悉最新版本的內容，請經常查看本網頁。</p>
        <p>
            The website's privacy statement will occasionally be updated. To make sure you are familiar with the most
            recent
            version of the content, please check this website frequently.
        </p>
    </div>
    <a class="button" href="/">上一頁 BACK</a>
</body>

</html>