<html>

<head>
    <title>中大巴士資訊站 CUHK BUS INFOPAGE | Special Thanks 特別鳴謝</title>
    <meta charset="utf-8">
    <meta name="title" content="中大巴士資訊站 CUHK BUS INFOPAGE">
    <meta name="description"
        content="中大巴士資訊站提供點對點路線搜尋、實時校巴查詢服務，讓你輕鬆在中大校園穿梭。 CUHK Bus Infopage provides point-to-point route search and real-time school bus query services, allowing you to travel around the CUHK campus easily.">
    <meta name="keywords"
        content="CUHK, 中大, 香港中文大學, The Chinese University of Hong Kong, BUS, CUBUS, 巴士, 校巴, School Bus, 路線, route, 校巴站, busstop">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anson Cheng">
    <link rel="icon" href="Images/bus.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Images/bus.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest/manifest.webmanifest">
    <meta name="application-name" content="CU BUS">
    <meta name="msapplication-TileColor" content="#62529c">
    <meta name="msapplication-TileImage" content="Images/bus.jpg">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#62529c">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="Images/bus.ico" />
    <meta name="MobileOptimized" content="320" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KCD7N2ZG3H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KCD7N2ZG3H');
    </script>
    <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('saptorge.com',5345134,document.createElement('script'))</script>
    <style>
        body {
            padding: 10px 50px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px 0;
            font-size: 1.7rem;
        }

        /* Website Suggestions */
        .section {
            width: 80%;
            margin: 50px auto;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 3px 5px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
            background-color: #fff;
        }

        .section h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #62529c;
            font-size: 1.5rem;
            text-align: left;
            margin: 5px 15px;
            border-left: 3px solid #2196F3;
            padding: 5px 5px 5px 15px;
            border-radius: 2px;
        }

        .section p {
            display: block;
            border-top: 1px solid #ddd;
            padding: 10px 10px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
        }

        .section a {
            text-decoration: none;
            color: #2196F3;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            border: none;
            background: #62529c;
            color: #fff;
            padding: 10px;
            width: fit-content;
            margin: 50px auto;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        特別鳴謝<br>
        Special Thanks
    </h1>
    
    <div class="section">
        <h2>
            網頁所用圖片
        </h2>
        <p>
            校巴地圖圖：
                <a href="https://t.me/electricbrainbigexplosion">@Na2S406</a>,
                <a href="https://www.instagram.com/go_to_cuhk_by_bus/">@go_to_cuhk_by_bus</a>
            <br>
            其餘標示圖：Icon Font
        </p>
    </div>

    <div class="section">
        <h2>
            數據提供
        </h2>
        <p>
            GPS數據：<a href="https://instagram.com/rational_cartographic?utm_medium=copy_link">@rational_cartographic</a><br>
        </p>
    </div>

    <div class="section">
        <h2>
            所用程式碼
        </h2>
        <p>
            自動填充：<a href="https://github.com/babakmem47/AutoComplete-JS">AutoComplete-JS</a><br>
            GPS距離計算：<a href="https://www.movable-type.co.uk/scripts/latlong.html">Movable Type Scripts</a><br>
            地圖縮放：<a href="https://github.com/GoogleChromeLabs/pinch-zoom">Pinch-Zoom</a><br>
        </p>
    </div>

    <div class="section">
        <h2>
            宣傳
        </h2>
        <p>
            <a href="https://instagram.com/cuhk_infopage?utm_medium=copy_link">@cuhk_infopage</a><br>
            <a href="https://instagram.com/cuhkminecraft?utm_medium=copy_link">@Project CUHK@Minecraft </a><br>
            <a href="https://instagram.com/go_to_cuhk_by_bus?utm_medium=copy_link">@go_to_cuhk_by_bus</a><br>
            <a href="https://instagram.com/cuhkinfo?utm_medium=copy_link">@cuhkinfo</a>
        </p>
    </div>

    <a class="button" href="/">上一頁 BACK</a>
</body>

</html>